{
  "ConnectionStrings": {
    "Default": "Data Source=taxi.db"
  },
  "Jwt": {
    "Key": "replace_with_secure_key",
    "Issuer": "TaxiApi"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "user@example.com",
    "Password": "password",
    "From": "no-reply@example.com"
  },
  "Storage": {
    "Path": "Storage"
  },
  "Idram": {
    "ReceiverAccount": "100000114",
    "SecretKey": "your_secret_key_here",
    "Email": "merchant@example.com",
    "SuccessUrl": "http://localhost:5000/api/idram/success",
    "FailUrl": "http://localhost:5000/api/idram/fail",
    "ResultUrl": "http://localhost:5000/api/idram/result",
    "PaymentUrl": "https://banking.idram.am/Payment/GetPayment"
  },
  "IPay": {
    "UserName": "your_username_here",
    "Password": "your_password_here",
    "Currency": "051",
    "Language": "en",
    "ReturnUrl": "http://localhost:5000/api/ipay/return",
    "ApiBaseUrl": "https://ipay.arca.am/payment/rest"
  }
}